body {
  background-color: #233044;
  color: white;
  font-family: 'Poppins', 'Arial Narrow', Arial, sans-serif;
}
:root {
  --gold: #FFF6A4;
  --btc-yellow: #FFD953;
  --gradient-background: linear-gradient(125deg,#61799D, #5360A4, #5C8495, #499575ae);
  --midnight: #2c3e50;
  --clouds: #ecf0f1;

}
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline:none !important;
    outline-width: 0 !important;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
}

.title-text {
  color: var(--gold);
  font-size: 24px;
  font-weight: 1000;
  margin: 20px;
}
.secondary-text{
  color: rgba(255, 255, 255, 0.591);
}




.App {
  display: flex;
  flex-direction: column;
}

a, a:hover, a:focus, a:active {
  text-decoration: none;
  color: inherit;
}
.generate-mnemonic-button {
  border: solid 1px white;
  border-radius: 12px;
}
/* NAVBAR */
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 6vh;
  margin-bottom: 100px;
}

.nav-logo-and-items{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 35%;
}
.nav-items {
  margin: 10px;
  width: 60%;
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between
}
.nav-item {
  font-size: 16px;
  font-weight: bold;
  transition: 0.2s;
  color: rgba(255, 255, 255, 0.627);
  cursor: pointer;
  animation: float 2s cubic-bezier(0.68, -0.55, 0.265, 1.55) ;
} 

.nav-item:hover{
  transition: 0.1s;
  transition: 0.1s ease-in;
  color:rgb(255, 255, 255);
  z-index: 999;
}


.wallet-info{
  width: 320px;
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 16px;

}

.wallet-balance{
  color:var(--gold)
}
.current-blockchain{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--gradient-background);
}
.wallet-pubkey {
  font-size: 16px;
}

.profile-picture{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: black;

}
/* WALLET */
.wallet{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



/* RECEIVE */
.receive {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.btc-logo-container{
  width: 60px;
  height: 60px;
  margin: 0;
}

.text-address {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.text-address * {
  margin:1px
}

.generate-new-address-button {
  padding: 1px 50px;
  border-radius: 12px;
  margin: 30px;
}

.QR-address{
  background: white;
  padding: 16px; 
  border-radius: 20px;
}

.button {
  padding: 1px 50px;
  border-radius: 12px;
  margin: 30px;
  color: white;

  background: var(--gradient-background);
  display: flex;
  justify-content: center;
  align-items: center;
}

.button:hover{
  color: var(--gold);
  outline:  solid var(--gold) 2px;
  cursor: pointer;
  transition: 0.1s;
}


/* SEND */
.send {
  display: flex;
  width: 80%;
  margin: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.send-amount-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

/* Remove the arrows in number input */
.send-amount-container *{
  margin: 0;
}
input[type='number']::-webkit-inner-spin-button, 
input[type='number']::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    margin: 0;
}
input {
  color: rgba(255, 255, 255, 0.862);
  background: transparent;
  border: none;
  border-radius: 10px;
  height: 30px;
  font-size: 18px;
  padding: 5px 20px;
  background-color: #002130;
  width: 85%;
}
/* Remove the arrows in number input */

.send-amount-input{
  font-size: 64px;
  margin: auto;
  color: var(--btc-yellow);
  height: 100px;
  background: none;
  -webkit-appearance: none;
  text-align:center;
}

.dollar-value {
  transform: translateY(-20px);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  text-align:center;

}
.small-dollar-sign{
  color: rgba(255, 255, 255, 0.679);
  font-size: 12px;
}
.address-book, .qr-scan-button{
  display: flex;
  /* /* align-items: flex-end; */
  justify-content: flex-end; 
  font-weight: 600;
  margin: 5px;
  color: rgba(255, 255, 255, 0.657)
}

.address-book *{
  margin-right: 5px;
}
.address-book:hover, .qr-scan-button:hover {
  color:white;
  transition: 0.2s ease;
  cursor: pointer;
}

.send-address-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.input-bar {
  width: 400px;
  background-color: #002130;
  height: 70px;
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  margin: 5px;
}

.input-bar:hover {
  outline: solid rgba(255, 255, 255, 0.762) 3px;
  transition: 0.2s ;
}
.qr-scan-button {
  font-size: 34px;
}

.send-button{
}

.connect-wallet-button {
  margin: 40px;
  border: solid white 1px;
  padding: 0px 30px;
  height: 50px;
  border-radius: 20px;
  color: var(--gold);
  background: var(--gradient-background);
  display: flex;
  font-size: 16px;
  justify-content: center;
  align-items: center;
}


.seed-container{
  margin-top: 50px;
  display: grid;
  gap:1rem;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 100px;}


.seed-item {
  display: flex;
  justify-content: center;
  align-items: baseline;
  margin-right: 50px;
}

.seed-number {
  margin: 16px;
  font-size: 20px;
  font-weight: bold;
}

.seed-word{
  font-size: 18px;
  color:rgba(255, 255, 255, 0.732);
  font-weight: 300;
}

.seed-warning{
  display: flex;
  color: #FFB84F;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
}
.warning-logo{
  margin-right: 10px;
  font-size: 24px;
}

.seed-checkbox-container{
  margin: 20px;
}